<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>7th Annual Meltoween Party</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--outlook-->
        <!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <style>
           body {
                margin: 0;
                padding: 0;
            }
            p {
                font-family: Arial;
                color: #ffffff;
                font-size: 1em;
            }
            .boldedText {
                font-weight: bold;
            }
            #wrapper {
                border-spacing: 0;
                border-collapse: collapse;
                width: 50%;
                max-width: 650px;
                border: none;
                margin: 0 auto;
            }
            img {
                display: block;
            }
            tr {
                margin: 0;
                padding: 0;
                border: none;
            }
            td {
                padding: 0;
                border: none;
            }
            td p {
                padding: 0 32px;
            }

            #banner {
                width: 100%;
            }

            #fiveWhats {
                background-color: #8eb832;
            }
            #fiveWhats td {
                padding: 0 16px;
            }
            #fiveWhats #topicText {
                font-size: 2em;
                color: #ffffff;
                margin: 0;
            }
            #fiveWhats .boldedText{
                color: #462856;
                font-size: 1.25em;
                margin: 1em 0 0.5em 0;
            }
            #fiveWhats p {
                margin: 0.5em 0 1.5em 0;
            }
            #fiveWhats td table {
                    width:100%;
            }
            .firstWhat .boldedText {
                width: 290px;
                margin: 0;
                }
            .evenWhat {
                    display: inline-block;
                    width: 290px;
                }
            .oddWhat {
                    display: inline-block;
                    width: 290px;
                    padding: 0;
                } 
            .firstWhat p {
                padding: 0;
            }
            .evenWhat p {

                padding: 0;
            }
            .oddWhat p {
                
                padding: 0;
            }

            #planAhead {
                background-color: #373737;
            }
            #planAhead .boldedText {
                color: #ff821d;
                font-size: 1.5em;
                font-family: Helvetica;
            }
            #planAhead .orangeP {
                color: #ff821d;
                font-family: Helvetica;
            }

            #orangePoint1{
                background-color: #ff821d;
            }
            #orangePoint2{
                background-color: #e67112;
            }
            #orangePoint3{
                background-color: #cd6511;
            }
            .orangePoints td {
                padding: 0 16px;
            }
            .orangePoints td table {
                width: 100%;
            }
            .orangeText {
                display: inline-block;
            }
            .orangeText p {
                padding: 0;
            }
            .orangePoints img {
                margin: 0 auto;
            }
            .orangeImage { 
                display: block;
            }

            .headingParagraph {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 0;
            }

            #featuredMovie {
                background-color: #000000;
                position: relative;
                text-align: center;
            }
            #featuredMovie .boldedText {
                font-size: 1.5em;
            }
            #featuredMovie p {
                width: 40%;
                text-align: left;
                position: absolute;
            }

            #rsvp img{
                float: left;
            }
            #rsvp td table {
                border-collapse: collapse;
            }

            #footerImage {
                clear: both;
            }

            /*outlook*/
            #outlook img {padding:0; margin: 0;}

            /*mobile*/
            @media only screen and (max-width:1320px){
                html {
                    margin: 0 auto;
                    padding: 0;
                    max-width: 646px;
                    width: 100%;
                }

                #featuredMovie .boldedText {
                    font-size: 1.25em;
                }
                #featuredMovie p {
                    text-align: left;
                    font-size: 1em;
                }
                
                #featuredMovie td {
                    position: relative;
                }
                
            }
            /*desktop*/
            @media only screen and (min-width:1321px) {
                html {
                    margin: 0;
                    padding: 0;
                }
                #wrapper {
                    border-spacing: 0;
                    border-collapse: collapse;
                    border: none;
                    margin: 0 auto;
                }

                #banner td img {
                    width: 100%;
                }


                #fiveWhats td p {
                    padding: 0;
                }
                #fiveWhats td table tbody tr td {
                    width: auto;
                }
                
                
               
                #featuredMovie img {
                    width: 100%;
                }
                
                #rsvp td table {
                    width: 100%;
                }
                #rsvp img{
                    float: left;
                    width: 100%;
                }
                
                #footerImage img {
                    width: 100%;
                }
            }

        </style>
    </head>
    
    <body>
        <table id="wrapper">
            <tr id="banner">
                <td>
                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/banner.png" alt="7th Annual Meltoween Party">
                </td>
            </tr>

            <tr id="fiveWhats">
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="firstWhat">
                                    <p class="boldedText">WHAT!</p>
                                    <p id="topicText">7th Annual Meltoween Party!</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="evenWhat">
                                    <p class="boldedText">WHEN:</p>
                                    <p>Thursday, October 29th</p>
                                </div>
                                <div class="oddWhat">
                                    <p class="boldedText">FOOD:</p>
                                    <p>Spinato's Pizza & Salad & Pumpkin Foods?</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="evenWhat">
                                    <p class="boldedText">TIME:</p>
                                    <p>5pm (till whenever)</p>
                                </div>
                                <div class="oddWhat">
                                    <p class="boldedText">WHO:</p>
                                    <p>meltfolks + significant other +/- kids</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="evenWhat">
                                    <p class="boldedText">WHERE:</p>
                                    <p>meltEast</p>
                                </div>
                                <div class="oddWhat">
                                    <p class="boldedText">ATTIRE:</p>
                                    <p>Costumes of course (prefferred, but not required)</p>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <tr id="planAhead">
                <td>
                    <p>
                        <span class="boldedText">Plan Ahead! </span><span class="orangeP">this event starts at 5pm</span>. If you need time to get in costume or pick up your family or both etc. then you should consider flexing for half of the day. First check with your supervisor for approval.
                    </p>
                </td>
            </tr>

            <tr id="orangePoint1" class="orangePoints">
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="orangeText">
                                    <p class="headingParagraph">Costume Contest</p>
                                    <p>
                                        Duhh, of course Wear
                                        it all day if you wanna.
                                        Perhaps you will be the winner of the contest?
                                        (must be present at party to be voted on)
                                        We'll hold a kid contest too!
                                    </p>
                                </div>
                                <div class="orangeImage" align="center">
                                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/costumes.png" alt="A person in a chicken costume being chased by a person in a police officer costume.">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr id="orangePoint2" class="orangePoints">
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="orangeText">
                                    <p class="headingParagraph">Pumpkin Flavored Bake Off</p>
                                    <p>
                                        Only requirement is that pumpkin is used. So bring a dessert or savory dish to be enjoyed (then judged).There will be several categories you could win...ie: best dessert, best savory dish, best presentation, most unique...perhaps a few others. So be creative! (We'll make sure there is room in the fridges to store your items till party time...so MPR, no nibbling!)
                                    </p>
                                </div>
                                <div class="orangeImage" align="center">
                                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/cupcake.png" alt="A pumpkin cupcake with a decorative spider on it.">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr id="orangePoint3" class="orangePoints">
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="orangeText">
                                    <p class="headingParagraph">Fun for the whole family!</p>
                                    <p>
                                        Coloring Contest, Pumpkin Bowling, Spider Hide and Seek, Donut/Scooter Races, & More... 
                                    </p>
                                    <p>
                                        Don't forget there's melt Corn Hole & the fun Photo Booth too.
                                    </p>
                                </div>
                                <div class="orangeImage" align="center">
                                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rockstar-kid.png" alt="A person in a chicken costume being chased by a person in a police officer costume.">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr id="featuredMovie">
                <td>
                    <p><span class="boldedText">The Featured Movie</span><br><br><br>
                    Nightmare Before Christmas</p>
                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/movie.png" alt="Nightmare Before Christmas character Jack Skellington posing in front of the moon">
                </td>
            </tr>


            <tr id="rsvp">
                <td>
                    <table>
                        <tr>
                            <td><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/left.png" ></td>
                            <td><a href="https://meltmedia.com/" target="_blank"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rsvp.png" alt="Atombstone saying: RSVP HERE IF YOUDARE!"></a></td>
                            <td><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/right.png"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr id="footerImage">
                <td>
                    <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/footer.png" alt="A hand coming out from the grave with the following text: HAPPY MELT-O-WEEN!">
                </td>
            </tr>
           
        </table>
    </body>

</html>